Sinopse

Ted se apaixonou. Tudo começou quando seu melhor amigo, Marshall, soltou a bomba de que planejava pedir em casamento a namorada de longa data, Lily, uma professora de jardim de infância. Ted percebeu que era melhor se mexer se esperava encontrar o verdadeiro amor. Para ajudá-lo na missão está Barney, um amigo com opiniões sem fim -- e às vezes absurdas --, uma queda por ternos e uma fórmula infalível para conhecer garotas. Quando Ted conhece Robin, tem certeza que é amor à primeira vista, mas o relacionamento esfria e se transforma em uma amizade.

Ficha técnica

Data de lançamento: 2005 (mundial)
Diretores: Rob Greenberg, Michael J. Shea, Pamela Fryman
Primeiro episódio: 19 de setembro de 2005
Episódio final: 31 de março de 2014
Número de temporadas: 9
Emissora original: CBS