* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 7vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color:black;
  z-index: 1;
}

h1 {
  color: red;
}

span {
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-size: 11px;
  transition: .5s;
}

a:hover {
  color: grey;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
}

.icon {
  width: 15px;
  height: 15px;
}

#user {
  width: 20px;
  height: 20px;
}

section {
  position: relative;
  background-image: url('greys.webp');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 70vh;
}

.button {
  position: absolute;
  bottom: 0;
  margin-bottom: 140px;
  margin-left: 20px;
}

button {
  border: none;
  padding: 5px 15px;
  font-weight: bold;
  transition: .3s;
}

button:hover {
  opacity: .8;
}

.grey {
  background-color: grey;
  color: white;
}

#white {
  color: black;
}

#black {
  color: white;
}

.about {
  width: 50vw;
  position: absolute;
  margin-top: 50px;
  margin-left: 20px;
}

h2 {
  margin-bottom: 20px;
}

.movies {
  position: relative;
  margin-top: -85px;
  z-index: 1;
}

#movies {
  gap: 10px 20px;
  width: 100vw;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h3 {
  padding-left: 20px;
  font-size: 11px;
  font-weight: bold;
  color: black;
}

.miniatura {
  width: 220px;
  height: 130px;
}