<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texugos Plus</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="header">
        <div class="col-2">
          <img src="./images/logo.png" alt="Logo TexugosPlus" id="logo" />
        </div>
        <div class="col-4">
          <nav>
            <ul id="menu">
              <li>
                <a href="#"
                  ><img src="./images/home.jpeg" alt="Início" />Início</a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="./images/filmes.jpeg" alt="Filmes" />Filmes</a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="./images/series.jpeg" alt="Séries" />Séries</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-6">
          <form id="login">
            <label for="email"> E-mail: </label>
            <input type="email" id="email" />
            <label for="password"> Senha: </label>
            <input type="password" id="password" />
            <button id="entrar" type="submit">Entrar</button>
          </form>
        </div>
      </div>
      <main>
        <div class="row">
          <div class="col-12" id="banner">
            <p>
              A série médica de enorme sucesso foca em um grupo de jovens
              médicos do Hospital Grace Mercy West, de Seattle, que começaram a
              carreira na própria instituição como residentes.
            </p>
            <button id="assistir"><a href="#">Assista agora</a></button>
          </div>
        </div>
        <div class="row" id="filmes">
          <div class="col-3">
            <div class="filme">
              <img src="./images/b991.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Jake Peralta é um detetive brilhante e ao mesmo tempo imaturo,
                  que nunca precisou se preocupar em respeitar as regras. Tudo
                  muda quando um capitão exigente assume o comando de seu
                  esquadrão e Jake deve aprender a trabalhar em equipe.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="filme">
              <img src="./images/mf1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Com uma narração oculta, a série oferece uma perspectiva
                  honesta e muitas vezes hilária do cotidiano de uma família. O
                  casal Phil e Claire deseja ter um relacionamento aberto com
                  seus três filhos, mas com um adolescente que tenta amadurecer
                  rápido demais, uma filha muito esperta para sua idade e um
                  filho em crise, o desafio é bem grande.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="filme">
              <img src="./images/odaat1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Na nova versão do clássico da TV sobre uma família de
                  imigrantes cubanos, a mãe recém-divorciada e a avó careta
                  criam uma adolescente e um pré-adolescente.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="filmes">
          <div class="col-3">
            <div class="filme">
              <img src="./images/twd.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Baseado na história em quadrinhos escrita por Robert Kirkman,
                  este drama potente e visceral retrata a vida nos Estados
                  Unidos pós-apocalíptico. Um grupo de sobreviventes, liderado
                  pelo policial Rick Grimes, segue viajando em busca de uma nova
                  moradia segura e distante dos mortos-vivos.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="filme">
              <img src="./images/tbbt1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Os melhores amigos e companheiros de apartamento Leonard e
                  Sheldon são físicos que trabalham no Instituto Tecnológico da
                  Califórnia (Caltech) e são capazes de explicar a todo mundo
                  mais do que gostariam de saber sobre física quântica, mas
                  superar as situações sociais mais básicas, especialmente
                  aquelas envolvendo mulheres, os deixa completamente perdidos.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="filme">
              <img src="./images/himym1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Ted se apaixonou. Tudo começou quando seu melhor amigo,
                  Marshall, soltou a bomba de que planejava pedir em casamento a
                  namorada de longa data, Lily, uma professora de jardim de
                  infância. Ted percebeu que era melhor se mexer se esperava
                  encontrar o verdadeiro amor.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="filmes">
          <div class="col-3">
            <div class="filme">
              <img src="./images/fringe1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Quando um misterioso acidente de avião em um vôo internacional
                  deixa todos os passageiros e tripulantes mortos sem
                  explicação, a agente do FBI Olivia Dunham descobre um
                  ex-cientista internado em uma Clínica Psiquiátrica que pode
                  ter relação com o caso.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="filme">
              <img src="./images/friends1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  Ross, Rachel, Mônica, Chandler, Joey e Phoebe formam um grupo
                  de seis amigos que lutam para se sobressair e progredir na
                  competitiva vida de Manhattan.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="filme">
              <img src="./images/grey1.jpeg" alt="B99" />
              <div class="resumo">
                <p>
                  A série médica de enorme sucesso foca em um grupo de jovens
                  médicos do Hospital Grace Mercy West, de Seattle, que
                  começaram a carreira na própria instituição como residentes.
                </p>
                <button id="assista"><a href="#">Assista agora</a></button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="row" id="footer">
        <h2>
          © Copyright 2021 by Digital House - Certified Tech Developers - Turma
          Texugo 05-NT
        </h2>
        <div class="col-3">
          <img src="./images/mariana.jpeg" alt="" />
          <div class="sobre">
            <p>
              Formada em Pedagogia e Filosofia. atuando como Coordenadora
              Pedagógica em uma escola estadual de Anos Iniciais. Em processo de
              transição de carreira, estudando Análise e Desenvolvimento de
              Sistemas pela UNINTER e Desenvolvimento Web pela Digital House.
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a href="https://www.linkedin.com/in/mariana-correa-511a6661/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./images/niara.jpeg" alt="" />
          <div class="sobre">
            <p>
              Bolsista do curso "Certified Tech Developer" da Digital House, em
              parceria com o Mercado Livre e com a Globant. Ao final do primeiro
              ano, permite a atuação como desenvolvedora Full Stack Júnior, e ao
              final do segundo ano, como especialista Front-End ou Back-End.
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a
                  href="https://www.linkedin.com/in/niara-barbosa-krauss-77211a146/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./images/jorge.jpeg" alt="" />
          <div class="sobre">
            <p>
              Analista de suporte · Analista de infraestrutura · Analista de
              suporte de infraestrutura. Universidade Cidade de São Paulo
              DiplomaBachelor of Technology (B.Tech.)Área de estudoRede de
              Computadores Período (ou ano previsto para a graduação)2006 – 2008
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a href="https://www.linkedin.com/in/jorgehpsilva/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./images/bicudo.jpeg" alt="" />
          <div class="sobre">
            <p><strong>Agradecimentos especiais ao Profº Bicudo</strong></p>
            <p>
              Sem as suas aulas nada disso seria possível, muito obrigada por
              todo ensinamento e dedicação. Com carinho dos seus alunos Mariana,
              Niara e Jorge.
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a href="https://www.linkedin.com/in/martinsbicudo/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
