<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texugos Plus</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="header">
        <div class="col-2">
          <img src="./images/logo.png" alt="Logo TexugosPlus" id="logo" />
        </div>
        <div class="col-4">
          <nav>
            <ul id="menu">
              <li>
                <a href="#"
                  ><img src="./images/home.jpeg" alt="Início" />Início</a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="./images/filmes.jpeg" alt="Filmes" />Filmes</a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="./images/series.jpeg" alt="Séries" />Séries</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-6">
          <form id="login">
            <label for="email"> E-mail: </label>
            <input type="email" id="email" />
            <label for="password"> Senha: </label>
            <input type="password" id="password" />
            <button id="entrar" type="submit">Entrar</button>
          </form>
        </div>
      </div>
      <main>
        <div class="row">
          <div class="col-12" id="banner"></div>
        </div>
      </main>
      <div class="row" id="footer">
        <h2>
          © Copyright 2021 by Digital House - Certified Tech Developers - Turma
          Texugo 05-NT
        </h2>
        <div class="col-3">
          <img src="./images/mariana.jpeg" alt="" />
          <div class="sobre">
            <p>
              Formada em Pedagogia e Filosofia. atuando como Coordenadora
              Pedagógica em uma escola estadual de Anos Iniciais. Em processo de
              transição de carreira, estudando Análise e Desenvolvimento de
              Sistemas pela UNINTER e Desenvolvimento Web pela Digital House.
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a href="https://www.linkedin.com/in/mariana-correa-511a6661/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./images/niara.jpeg" alt="" />
          <div class="sobre">
            <p>
              Bolsista do curso "Certified Tech Developer" da Digital House, em
              parceria com o Mercado Livre e com a Globant. Ao final do primeiro
              ano, permite a atuação como desenvolvedora Full Stack Júnior, e ao
              final do segundo ano, como especialista Front-End ou Back-End.
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a
                  href="https://www.linkedin.com/in/niara-barbosa-krauss-77211a146/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./images/jorge.jpeg" alt="" />
          <div class="sobre">
            <p>
              Analista de suporte · Analista de infraestrutura · Analista de
              suporte de infraestrutura. Universidade Cidade de São Paulo
              DiplomaBachelor of Technology (B.Tech.)Área de estudoRede de
              Computadores Período (ou ano previsto para a graduação)2006 – 2008
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a href="https://www.linkedin.com/in/jorgehpsilva/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <img src="./images/bicudo.jpeg" alt="" />
          <div class="sobre">
            <p><strong>Agradecimentos especiais ao Profº Bicudo</strong></p>
            <p>
              Sem as suas aulas nada disso seria possível, muito obrigada por
              todo ensinamento e dedicação. Com carinho dos seus alunos Mariana,
              Niara e Jorge.
            </p>
            <div class="linkedin">
              <div><img src="./images/linkedin.png" alt="Linkedin" /></div>
              <div>
                <a href="https://www.linkedin.com/in/martinsbicudo/"
                  >Conecte-se</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
